# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api/web","http://127.0.0.1:5001/api/web"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /api/web

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
VITE_API_URI=http://127.0.0.1:5001/api/web
VITE_GLOB_APP_TITLE=滨江实验小学
VITE_GLOB_APP_SUB_TITLE = 德育评价平台
